#include dracula.conf
#include Monokai_Pro.conf
#include Material.conf
include Solarized_Darcula.conf

cursor #cccccc
cursor_text_color #111111

#font_family Iosevka Term
#font_family Cica
font_family Cascadia
#font_family Hack
bold_font auto
italic_font auto
bold_italic_font auto

font_size 16

remenber_window_size yes
initial_window_width 640
initial_window_height 400

tab_bar_style fade
tab_powerline_style angled

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map cmd+enter new_window
map shift+cmd+d close_window

scrollback_lines 2000

url_color #0087bd
url_style curly

open_url_with default
detect_urls yes

enable_audio_bell yes
visual_bell_duration 0.0
window_alert_on_bell yes

